body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #000000;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
}

nav {
    background: #000000;
    color: #ffffff;
    padding: 15px;
    width: 200px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

nav h2 {
    margin-top: 0;
}

nav a {
    display: block;
    margin: 10px 0;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #d4d4d4;
}

.intro {
    padding: 20px;
    background: #ffffff;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 600px;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #000000;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}