<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1 - Bases de Datos II</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Semana 1 - Bases de Datos II</h1>
    </header>
    <div class="container">
        <nav>
            <h2>Semanas:</h2>
            <a href="semanas/Semana01.html">Semana 1</a>
            <a href="semanas/Semana02.html">Semana 2</a>
            <a href="semanas/Semana03.html">Semana 3</a>
        </nav>
        <section class="intro">
            <h2>Bienvenido a la Semana 1</h2>
            <p>En esta primera semana, me sumergiré en los conceptos fundamentales de las bases de datos. Estoy emocionado de explorar:</p>
            <ul>
                <li>Una introducción a las bases de datos y su importancia.</li>
                <li>El modelo relacional y cómo se estructura la información.</li>
                <li>Los fundamentos del lenguaje SQL, que utilizaré para interactuar con las bases de datos.</li>
            </ul>
            <p>Para acompañar mi aprendizaje, he creado un espacio para subir mis trabajos y materiales. Aquí puedo adjuntar mis archivos:</p>
            <input type="file" id="upload" />
            <button id="submitBtn">Subir</button>
            <div id="uploadStatus" class="hidden"></div>
            <p>Estoy listo para comenzar esta aventura en el mundo de las bases de datos. ¡Vamos a aprender juntos!</p>
            <h3>Mis Datos Personales</h3>
            <p>Email: <a href="mailto:q01109e@upla.edu.pe">q01109e@upla.edu.pe</a></p>
            <p>GitHub: <a href="https://github.com/Keny427" target="_blank">Keny427</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/brayan-keny-artica-pariona-561800335/" target="_blank">Brayan Keny Artica Pariona</a></p>
            <button onclick="window.location.href='../index.html'">Ir a Inicio</button>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Curso de Bases de Datos II. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>